PORT=5000
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=68c1fd41002707d56641
APPWRITE_API_KEY=standard_e941632ff7b26a6b0f7816871afec90ccc20e88b5ec60e3d79db6e00d2c6e4286cace649b87bef99b5865bd67272c404cbd81daa592feb3a0aac23ca63794f689eb4ca6d4dcb3f7368d46883f20a5a1ca5f82020276731061921502e9c5dd355c27420e041a8e4e1349666a0a2b2a9578790d46ca983224ec1b34778560fa1c5
DATABASE_URL='postgresql://neondb_owner:npg_lEYaNp30dKti@ep-summer-scene-ahz9sikm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
OPENAI_API_KEY='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'

IMAGEKIT_PUBLIC_KEY='public_5UV7jmL8DMOaidpwCUlvZizEsbk='
IMAGEKIT_PRIVATE_KEY='private_IXJPWHcz+cRNrhmotPx9zYUklzM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/hackhive'
